image: ubuntu:latest

before_script:
  - apt-get update
  - apt-get --yes --force-yes install python3 make

pages:
  stage: deploy
  script:
    - make
    - mkdir public
    - mv * public || true
  artifacts:
    paths:
      - public
  only:
    - master
